.dv-about-us{

  padding-top: 3%;
  padding-bottom: 3%;
 background-color: white;
.heading{
  text-align: center;
  font-weight: bold;
}

.h4 {

  font-weight: 600;
  padding-bottom: 3%;
  
}
.w-100{
  padding: 20px;
}

.btn {
  padding: 15px;
    
    padding-left: 30px;
    padding-right: 30px;
  background-color: #0080ff;
  color: white;
  font-weight: 600;
  border-radius: 5px;
 
}

.btn:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  background-color: white;
  color: #0080ff;
  border: 1px solid #0080ff;
 
}
.btn-style{
  
  padding-top: 30px;
}
.paragraph{
  text-align: justify;
}



@media (max-width: 576.98px)

  {
  
    .dv-about-us{
      display: flex;
      flex-direction: column;
    }
    .heading{
      font-size: 1.4em;
      padding: 0;
      margin: 0;
  }
  .h4{
    font-size: 1em;
    padding: 5px 15px;
    text-align: center;
    margin: 0;
  }
  .pitter{
     display: none;
     }
  .w-100{
    padding: 0;
  }
  .img-fluid{
    width: 200px;
    height: auto;
    margin: 0 21%;
  }
  .paragraph{
    font-size: 1em;
    padding: 20px;
    margin: 0;
      
  }
  .btn-style{
    padding: 0;
  }
  .btn{
    display: none;
  }
}



}