.dv-account {
  .container {
    //   max-width: 100px;
    width: 70%;
    margin: 0 auto;
  }

  .title {
    text-align: left;
    font-size: 18px;
  }

  .navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
  }

  .tab {
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    font-size: 16px;
  }

  .active {
    border-bottom: 2px solid #007bff;
    color: #007bff;
  }

  .account-security-content {
    margin-top: 20px;
  }

  .input-group {
    margin-bottom: 15px;
    width: 70%;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; // Ensure the overlay is above other elements on the page /
  }

  .custom-modal {
    background: #fff;
    color: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
  }

  .input-field{
    margin-left: 20px;
  }
  .password-change-2 {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  .image {
    margin-top: 10px;
    width: 20px;
    height: 20px;
  }
  .para {
    text-align: left;
    font-size: 20px;
    font-size: bold;
  }
  .btn-1,
  .btn-2 {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn-1:hover,
  .btn-2:hover {
    background-color: #fff;
    color: #007bff;
    font-size: bold;
    border: 1px solid #cad6e4;
  }

  .password-input-container {
    position: relative;
  }

  .password-input-container input {
    padding-right: 30px; // Adjust the value based on your image size /
  }

  .image {
    position: absolute;
    top: 50%;
    right: 10px; // Adjust the value based on your image size /
    transform: translateY(-50%);
    cursor: pointer; // Add this if you want the cursor to change on hover /
  }

  .close-account-content {
    margin-top: 20px;
  }

  .btn {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px;
  }
  .btn:hover {
    background-color: #fff;
    color: #007bff;
    font-size: bold;
    border: 1px solid #007bff;
  }

  .password-change-link {
    margin-top: 10px;
    text-decoration: none;
  }

  .password-change-link a {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .password-change-link a:hover {
    text-decoration: none;
  }

  .password-change-1{
    text-align: right;
  }
  .btn-3{
 
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn-3:hover{
    background-color: #fff;
    color: #007bff;
    font-size: bold;
    border: 1px solid #cad6e4;
  }


  .edit-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px; 
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .close-modal {
    cursor: pointer;
  }
  
  .close-icon {
    width: 15px; 
    height: 15px;
  }
  
}