.dv-AddToCart{
    .dv-h1{
        text-align: center;
        font-weight: bold;
      }
      .deleteicon{
        width: 22px;
        height: 20px;
        margin-left: 2px;
       

      }
      .style-h5{
        padding-top: 5px;
       font-weight: bold;
       color: red;
        }
        .h4{
       
         font-weight: bold;
        }
        .btn {
  

            color: white;
            background-color: #0038ff;
            border-radius: 0;
           
          }
            .btn:hover {
              
              background-color: white;
              color: #0080ff;
              border: 1px solid #0080ff;
            } 
            .span{
                font-weight: 600;
            }      
}