.dv-billing {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 5%;
  padding-left: 5%;
  .heading {
    padding-bottom: 2%;
    font-weight: bold;
  }
  .input-wrapper {
    margin-bottom: 23px;
  }
  .accordion-item {
    margin-bottom: 23px;
    border: none;
  }

  .ship-checkbox {
    margin: right 10px;
    appearance: none;
    border: 2px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }

  .ship-checkbox:checked:after {
    content: "";

    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: blue;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .custom-control {
    position: relative;
    padding-left: 1.5rem;
    display: block;
    margin-top: 2%;
  }

  .custom-control-input {
    position: absolute;
    left: 0;
    padding: 20px;
    opacity: 10;
    margin-top: 1%;

    border: 1px;
  }

  .input-icon-check {
    width: 30px;
    height: 20px;
    border: 2px solid #3498db;
    display: flex;
  }

  .address-container {
    display: flex;
    align-items: baseline;
  }
  .address-label {
    display: flex;
    align-items: center;
    margin-left: 51%;
  }
  h4 {
    margin-left: 50%;
  }
  .input-icon-check {
    margin-right: 10px;
  }

  .form-control {
    background-color: rgb(243, 247, 251);
    border: none;
    padding: 2%;
    color: rgb(73, 72, 73);
  }

  .form-select {
    background-color: rgb(243, 247, 251);
    border: none;
    padding: 2%;
    color: rgb(73, 72, 73);
  }
  .checkbox-style {
    padding-bottom: 4%;
  }
  .ship-address-label {
    cursor: pointer;
    margin-top: 1%;
  }
  .btn-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 320px) and (max-width: 768px) {
    .heading {
      padding-top: 15px;
      padding-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }
    .form-control {
      background-color: rgb(243, 247, 251);
      border: none;
      padding: 3%;
     
      font-size: 15px;
    }
    .btn-style {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    
      
   
   
  }
}
