

//   .cart 
  
//   {
//     .dv-cart-popup 
//     {
//   position: fixed;
//   top: 0;
//   right: -100%; // Start from the right side, initially hidden /
//   bottom: 0;
//   width: 0;
//   overflow-x: hidden;
  
//   transition: right 0.3s ease; 
//   background-color: rgba(0, 0, 0, 0.5);
//   z-index: 1;
// }

// .dv-cart-popup.show {
//   width: 100%;
//   right: 0; // Slide in from the right when visible /
// }

// .cart-popup-content {
//   position: absolute;
//   top: 0;
//   right: 0; // Content starts from the right side /
//   width: 80%;
//   max-width: 400px; // Adjust the max-width as needed /
//   height: 100%;
//   overflow-y: auto;
//   padding: 20px;
//   background-color: #fff;
//   padding-top: 10%;
// }

// .cart-header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }

// .cart-item {
//   margin-bottom: 20px;
//   border-bottom: 1px solid #ccc;
//   padding-bottom: 10px;
// }

// .subtotal {
//   margin-top: 20px;
//   text-align: center;
// }

// .checkout {
//   margin-top: 20px;
//   text-align: center;
// }

// .button {
//   padding: 10px;
//   background-color: #007bff;
//   color: #fff;
//   border: none;
//   cursor: pointer;
// }


// .delete-icon{
//   width: 20px;
//   height: 20px;
// }

// .cross-icon{
//   width: 20px;
//   height: 20px;
 
// }
// .btn-close-cart{
// margin-top: 10px;

//  border-radius: 8px;
//  position: absolute;
//   top: 2px; // Adjust the top position as needed /
//   right: 10px; // Adjust the right position as needed /
//   background:rgb(213, 248, 250);
//   cursor: pointer;
// }
// @media (min-width: 320px) and (max-width: 768px){
//   .cart-popup-content {
//     position: absolute;
//     top: 0;
//     right: 0; // Content starts from the right side /
//     width: 50%;
//     max-width: 400px; // Adjust the max-width as needed /
//     height: 100%;
//     overflow-y: auto;
//     padding: 20px;
//     background-color: #fff;
//     padding-top: 10%;
//   }
//   .name{
//     margin-top: 15px;
//     font-size: 15px;
//     font-weight: bold;
//   }
//   .price{
//     color: red;
//     font-size: 15px;
//    }
//   .delete-icon{
//     width: 18px;
//     height: 18px;
//     display: flex;
//     align-items:  baseline;
//   }
//   .btn-close-cart{
// margin-top: 10px;

//  border-radius: 8px;
//  position: absolute;
//   top: 2px; // Adjust the top position as needed /
//   right: 10px; // Adjust the right position as needed /
//   background:rgb(213, 248, 250);
//   cursor: pointer;
// }
// .subtotal {
//   margin-top: 20px;
//   text-align: center;
//   font-size: 15px;
//   font-weight: bold;
// }
// .button {
//   padding: 6px;
//   background-color: #007bff;
//   color: #fff;
//   border: none;
//   cursor: pointer;
//   font-size: 12px;
//   border-radius: 3px;

// }
 
  
// }
//   }

.dv-cart-popup {
  position: fixed;
  top: 0;
  right: -100%; // Start from the right side, initially hidden /
  bottom: 0;
  width: 0;
  overflow-x: hidden;
  
  transition: right 0.3s ease; 
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.dv-cart-popup.show {
  width: 100%;
  right: 0; // Slide in from the right when visible /
}

.cart-popup-content {
  position: absolute;
  top: 0;
  right: 0; // Content starts from the right side /
  width: 80%;
  max-width: 400px; // Adjust the max-width as needed /
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  padding-top: 10%;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.subtotal {
  margin-top: 20px;
  text-align: center;
}

.checkout {
  margin-top: 20px;
  text-align: center;
}

.button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}


.delete-icon{
  width: 20px;
  height: 20px;
}

.cross-icon{
  width: 20px;
  height: 20px;
 
}
.btn-close-cart{
margin-top: 10px;
 border-radius: 8px;
 position: absolute;
  top: 2px; // Adjust the top position as needed /
  right: 10px; // Adjust the right position as needed /
  background:rgb(213, 248, 250);
  cursor: pointer;
}
