.dv-contact-us {
  padding-top: 8%;
  padding-bottom: 8%;

  .h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 0;
  }

  .card {
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 4%;
    
  }
  .paragraph {
    color: #0080ff;
  }

 
.dv-h6{
  padding-top: 4%;
}
.icon {
  background-color: rgb(238,244,254);
  padding: 5px;
  border-radius: 10px;
  margin-right: 4%;
  transition: background-color 0.3s ease; // Smooth transition effect /
  color: #0080ff;
}

.icon:hover {
  background-color: blue; // Change background color on hover /
}


.icon img {
  filter: brightness(5); // Default image color (no change) /
  transition: filter 0.3s ease; // Smooth transition effect /
}

.icon:hover img {
  filter: grayscale(40%) brightness(20); // Convert image to pure white on hover /
}


 
  .follow-us {
    font-weight: bold;
  }

  .social-link {
    margin-right: 10px;
    margin-top: 4px;

    
  }
  

  .p {
    color: #0080ff;
    font-weight: 600;
  }

  .form-content {
    padding: 10px;
  }
  .contact-us {
    background-color: rgb(236,241,249);
    border-radius: 18px;
    padding: 5%;
  }
  .d-flex {
    padding: 10px;
  }

  .input-style {
    position: relative;

    border: none;
  }


  .input {
    width: 100%;
    border-radius: 10px;
    border: none;
 padding: 6%;
    text-align: left;

  }

  .input-1 {
    width: 100%;
    border-radius: 10px;
    border: none;
padding: 3%;
    text-align: left;
    

  }
  .input-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 1;
    width: 20px;
    height: 20px;
  }
  


.form-control{
  border-radius: 10px;
  border: none;
}
  .mailicon {
    position: absolute;
    right: 0px;
    top: 0;
    display: flex;
    align-items: right;
  }

  .name-input {
    padding-left: 10px;
    border: none;
    border-radius: 10px;
  }
  .red-color {
    color: red;
  }
  .para{
    color: #5a5d5e;
   
  }
  .para-1{
    color: #5a5d5e;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .btn {
    align-items: center;
    padding: 15px;
    width: 180px;
    font-weight: 600;
    background-color: #0080ff;
    color: white;
    margin-top: 30px;
  }
  .btn:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: white;
    color: #0080ff;
  }
  .btn-style{
    padding-top: 2%;
  }

   .content {
    display: flex;
    align-items: center;
    
    
  }
  .style{
    padding-right: 5%;
  }
  .map-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .map-container {
    width: 80%;
    height: 80%;
  }

  @media(max-width: 576.98px){
    .heading h1{
      font-size: 1.4em;
    }
    .para-1{
      font-size: 16  px;
      padding: 5px 12px;
    }
    .card{
      padding: 0;
      margin: 20px;
    }
    .blue-icon{
      margin-left: 20px;
      width: 40px;
    height: auto;
    }
    .icon{
      margin-left: 20px;
      width: 40px;
    height: auto;
    }
    .follow-us{
      font-size: 18px;
    }
    .social-link{
      width: 30px;
      height: auto;
      margin: 0 5px;
    }
    .para-2{
      font-size: 16px;
     text-align: justify;
     padding: 0 10px;
    }
    .p{
      margin-top: 3px;
    }
   
   
    .input{
      padding: 13px;
    
    }
    .btn-style{
      text-align: center;
    }
    .btn{
      padding: 8px;
    }
    .input-1{
      padding: 13px;
    
    }
    
  }
  
  // @media(min-width: 576.98px) and (max-width: 768.98){
  //   .heading h1{
  //     font-size: 1.6em;
  //   }
  //   .para-1{
  //     font-size: 10px;
  //     padding: 5px 12px;
  //   }
  //   .card{
  //     padding: 0;
  //     margin: 20px;
  //   }
  //   .blue-icon{
  //     margin-left: 20px;
  //     width: 40px;
  //   height: auto;
  //   }
  //   .icon{
  //     margin-left: 20px;
  //     width: 40px;
  //   height: auto;
  //   }
  //   .follow-us{
  //     font-size: 18px;
  //   }
  //   .social-link{
  //     width: 30px;
  //     height: auto;
  //     margin: 0 5px;
  //   }
  //   .para-2{
  //     font-size: 16px;
  //    text-align: justify;
  //    padding: 0 10px;
  //   }
  //   .p{
  //     margin-top: 3px;
  //   }
   
   
  //   .input{
  //     padding: 13px;
    
  //   }
  //   .btn-style{
  //     text-align: center;
  //   }
  //   .btn{
  //     padding: 8px;
  //   }
  //   .input-1{
  //     padding: 13px;
    
  //   }
    
  // }
}