.dv-courses-details {
  padding-top: 50px;
  padding-bottom: 50px;
  .icon {
    width: 18px;
    height: 18px;
    padding-right: 2px;
    border-radius: 2px;
  }

  .division {
    text-align: left;
   
  }
  
  .vedio {
    width: 20px;
      margin-right: 10px;  
  }
  .card {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
  }

  .para {
    font-weight: 400;
    font-size: 14px;
    font-weight: bold;
    color: #8c8989;
  }
 
  .right-border {
    border-right: 1px solid #ddd; /* Adjust the border style and color as needed */
  }
  .paragraph {
    padding-top: 15px;
    font-weight: 400;
    text-align: justify;
    color: rgb(136, 134, 136);
  }
  .h5 {
    color: red;

    font-weight: bold;
    padding-top: 20px;
  }
 
  .btn-1 {
    background-color: #2575fc;
    color: white;

    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
  }
  .btn-2 {
    background-color: white;
    color: blue;

    border: 2px solid #2575fc;
    font-size: 17px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .button-style {
    text-align: center;
  }
  .heading-h3 {
    margin: 15px;
  }
  .star {
    width: 15px;
    height: 15px;
    margin: 2px;
  }
  .margin {
    margin: 3px;
  }
  
  .h6 {
    margin: 2px;
    margin-left: 5px;
    font-weight: 400; 
      text-align: center;
      color: rgb(136, 134, 136);
  }
  .with-dashed-border {
    border-bottom: 1px dashed #000; /* You can adjust the width and color as needed */
  }
  .share {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  .playicon {
    width: 50px;
    height: 50px;
  }

  .video-container {
    position: relative;
  }

  .video-container img.w-100 {
    width: 100%;
    /* Add any other styles you need for your video image */
  }

  .video-container img.playicon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Add any other styles you need for your play icon */
  }

  .image-container-main {
    position: relative;
  }

  .image-button {
    position: absolute;
    left: 0;
    top: 10%;
    transform: translateY(-50%);
    background-color: blue;
    color: white;
    padding-top: 2px;
    padding-left: 22px;
    padding-right: 22px;
    margin-left: 15px;
    border-radius: 15px;
    padding-bottom: 2px;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
 


  .clock {
    width: 18px;
    height: 18px;
    color: blue;
    margin-right: 10px;
  }

  .image-wrapper {
    position: relative;
    overflow: hidden;
  }

  .image-hover {
    transition: transform 0.3s ease-in-out;
    width: 100px;
    
  }

  .image-container-main:hover .image-hover {
    transform: scale(0.97);
  }

  @media (min-width: 320px) and (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
    .h5 {
      color: red;
  font-size: 15px;
      font-weight: bold;
      padding-top: 20px;
    }
    .image-hover {
      transition: transform 0.3s ease-in-out;
      width: 60%;
    }

    .btn-2 {
      background-color: white;
      color: blue; 
      border: 2px solid #2575fc;
      font-size: 13px;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-1 {
      background-color: #2575fc;
      color: white;
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
    }

    .share {
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
    .vedio {
      width: 18px;
        margin-right: 8px;  
    }
    .h6 {
     
      margin-left: 5px;
        text-align: center;
        color: rgb(136, 134, 136);
        font-size: 15px;
        margin-top:5px;
    }
    .heading-h3 {
      margin-top: 25px;
    }
    .paragraph {
      padding-top: 15px;
      font-size: 12px;
      text-align: justify;
      color: rgb(136, 134, 136);
    }
    .para {
      font-weight: 100;
      font-size: 10px;
      color: #8c8989;
     
    }
    .image-button {
      position: absolute;
      left: 0;
      top: 10%;
      transform: translateY(-50%);
      background-color: blue;
      color: white;
      padding-top: 2px;
      padding-left: 12px;
      padding-right: 12px;
      margin-left: 15px;
      border-radius: 15px;
      padding-bottom: 2px;
      font-size: 12px;
      font-weight: 500;
      display: flex;
      align-items: center;
    }
    
  }
}


.dv-accord {
  padding-top: 5%;
  padding-bottom: 4%;

  .h2 {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 25px;
    font-weight: bold;
  }
  .accordion {
    --bs-accordion-active-bg: #ffffff;
    --bs-accordion-active-color: #000000;
    --bs-accordion-btn-focus-box-shadow: none;
  }
  .accordion-button.collapsed {
    border: 0.2px solid #efeeee;
  }
  .accordion .accordion-item:has(.accordion-button:not(.collapsed)) {
    border: 2px solid #000000;
    // box-shadow: 5px 5px #000000;
  }
  .accordion-button:not(.collapsed) {
    box-shadow: none;
  }
  .accordion-collapse {
    transition: all 0.3s;
  }
  .card {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    padding-right: 25px;

    padding-left: 25px;
  }

  .accordion-button {
    font-size: 18px;
    font-weight: 500;
    padding: 2%;
  }

  .text-orange {
    color: orange;
  }

  .text-left {
    text-align: left;
  }
  .star {
    width: 20px;
    height: 20px;
  }
  .share {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  .button-style {
    text-align: center;
    padding-top: 3%;
    padding-bottom: 12%;
  }
  .btn-2 {
    background-color: white;
    color: blue;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid #2575fc;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
  }

  .h6-1 {
    align-items: center;
    font-weight: bold;
  }
  .para {
    color: rgb(129, 128, 129);
    padding-top: 3%;
    text-align: justify;
    font-weight: 100;
  }
  .para-1 {
    color: rgb(129, 128, 129);
    font-size: 13px;
  }
  .division {
    padding-top: 20%;
  }

  .w-100 {
    border-radius: 20px;
  }
  @media (min-width: 320px) and (max-width: 768px) {

    .h2 {
      text-align: center;
     
      padding-top: 42px;
      font-weight: bold;
      font-size: 22px;
    }

    .accordion-button {
      font-size: 14px;
      font-weight: 500;
      padding: 3%;
    }
    .accordion-body{
      font-size: 11px;
    }
    .h6 {
      align-items: center;
      font-weight: bold;
      font-size: 13px;
    }
    .para {
      color: rgb(129, 128, 129);
      padding-top: 3%;
      text-align: justify;
      font-size: 12px;
    }
    .para-1 {
      color: rgb(129, 128, 129);
      font-size: 10px;
    }

    .btn-2 {
      background-color: white;
      color: blue;
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
      border: 2px solid #2575fc;
      font-size: 10px;
      font-weight: 600;
      
    }
    .share {
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
    
.ML{
  margin-top: 10px;
  margin-bottom: 15px;
}
.division {
  padding-top: 10%;
}

  }

}
