
.dv-list-courses{

padding-top: 50px;
padding-bottom: 50px;
padding-left: 20px;
padding-right: 20px;
.style-col{

    font-size: 13px;
    color: rgb(115, 115, 115);
  
 
}

.popins{
justify-content: space-between;
}
.card1 {
  margin-bottom: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


.dox1{color: rgb(0, 0, 0);
background-color:  #e1f2f3;
}

.box{
  display:flex ;
  justify-content: space-between;
  padding: 20px;
  background-color:rgb(243,247,251);
 
  border-radius: 10px;
}
.box-card{
  border: none;
  
}
.form-control {
  border-radius: 28px;
  border: none;
  background-color:rgb(243,247,251);
  justify-content: center;
  align-items:end;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(115, 115, 115);

}
.search{
  padding-top: 20px;
  padding-bottom: 20px;
}
.search-icon {
 padding-right: 2%;
  height: 20px;
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
  display: flex
 }
.search-container {
  justify-content: center; // Horizontally center /
  align-items: flex-end; // Vertically center /
  flex-direction: column; // To stack items vertically /
  height: 100%; // Make sure the container takes the full height of the card /
}


.card{
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.card2 {
  margin-top: 50px;
  margin-bottom: 50px;
 
}
.h3 {
  margin-bottom: 20px;
  font-weight: bold;
}
.form-check-label {
    color: rgb(115, 115, 115);
    
  
  }
  


.progress {
  height: 5px;
  margin-bottom: 20px;
  height: 3px;
  width: 100%;
  background: #f60f0f;

}
@keyframes page {
  // 0% {
  //   transform: translateY(100%);
  //   opacity: 0;
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  // }
  // 100% {
  //   transform: translateY(0);
  //   opacity: 1;
  }
}


.progress-bar {
  width: 30%;
  background-color: #ff7207; 
 position: absolute;
  animation:line 3s linear;
}

@keyframes alternate{
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }    
  }
.maincard{
padding-left: 50px;
}

.description2font{
  font-size: smaller;
  text-align: start;
  padding-bottom: 3%;
  color: rgb(88, 76, 76);
}

 .doxtext{
  text-align: center;
  padding-bottom: 15px;
  
 }
 .img-fluid2{
  padding:12px 10px 12px 10px;
  width: 23rem;
  height: 15rem;
 }
.card-img {
  max-height: 200px;
  object-fit: cover;
}
.course-title:hover{
color: #1564eb;
}
.course-title2:hover{
  color: #1564eb;
  }

.course-title2 {
  padding-top: 2%;
  font-weight: bold;
  color: black; // Remove bold style /
}
.card-col-style{
  background-color:  #dbe5f7;
}
.sum {
  text-align: center;
}
.grid-listimg2 {
  height: 1.4rem;
  padding-right: 8px;
}
.grid-listimg {
  height: 1.5rem;
  padding-right: 8px;
}
.first {
  border: none;
  background-color: transparent;
  width: 90px;
  margin: 10px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  cursor: pointer;
  font-size: 18px;
}


.moc{
padding-top: 2%;
color: rgb(115, 115, 115);
}
.tag{
 
 width: 60px;
height:45px;
}
.tag2{
  width: 70px;
  height: 35px;
}

.custom-icon::before {
  content: "IoSearchSharp";
}.fees2{
  padding-left: 30%;
  padding-top: 2%;
}

.sum-flex {
  display: flex;
  justify-content: space-between;
}

.main {
  width: 98%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-bottom: 30px;
  height: 80px;
}
.para {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 0;
}
.loop {
  padding-top: 3%;
}

.list-group-item .course-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list-group-item .course-details p {
  margin: 0;
  padding: 0;
}

.sum {
  text-align: center;
}

.text{
  color:rgb(96,119,135);
  font-size: 18px;
  font-weight: 500;
    padding-left: 20px;
    padding-top: 1%;
  
}

.row1 {
  display: flex;
}
.page {
 
  padding-top: 20px;
  animation:page 3s ease-out; 

}
.list-img {
  width: 250px;
  padding-right: 3%;
}
.but2 {
  border: none;
  background-color: transparent;
}
.line {
  display: flex;
  justify-content: space-between;
}
.description2detail{
  text-align: left;
  color: black;
}
.category{
  padding: 20px;
}
.course-title {
  font-size: 18px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: bold;
}


@media (min-width: 320px) and (max-width: 768px) {
  .text{
    color:rgb(96,119,135);
    font-size: 15px;
    font-weight: 500;
     padding-left: 0%;
      padding-top: 1%;
    
  }

  .box{
    display:flex ;
    justify-content: space-between;
    padding: 10px;
    background-color:rgb(243,247,251);
   
    border-radius: 10px;
  }
  .first {
    border: none;
    background-color: transparent;
 
    margin: 10px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
  }

  .course-title {
    font-size: 18px;
    font-weight: bold;
  }
.style-col{
  font-size: 13px;
  color: rgb(115, 115, 115);
}
.moc{
  padding-top: 3%;
  font-size: 14px;
  color: rgb(115, 115, 115);
  }
  .tag{
 
    width: 50px;
   height:50px;
   }
   .tag2{
     width: 50px;
     height: 55px;
   }
   .form-check-label {
    color: rgb(115, 115, 115);
    margin-bottom: 10px;
  
  }
 
}

}