.dv-our-instructor {
  padding-top: 7%;
  padding-bottom: 7%;

  .heading {
    text-align: center;
    font-weight: bold;
    padding-bottom: 5%;
    font-weight: bold;
  }

  .image {
    border-radius: 50%;
    width: 100%;
    padding: 6%;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      border-color: rgb(13, 94, 244);
      transform: scale(0.95); /* Adjust the scale factor for a subtle zoom-out effect */
    }
  }

  .card {
    background-color: rgb(64, 128, 246);
    color: white;
  }

  .h5 {
    text-align: center;
    font-weight: bold;
    padding-top: 2%;

    &:hover {
      color: red;
      cursor: pointer;
    }
  }

  .para {
    text-align: center;
    color: rgb(13, 94, 244);

    &:hover {
      color: red;
      cursor: pointer;
    }
  }
  @media (min-width: 320px) and (max-width: 768px) {
    .heading {
      text-align: center;
      font-weight: bold;
      padding-bottom: 5%;
      font-size: 18px;
      font-weight: bold;
      padding-top: 15px;
    }
    
    .h5 {
      text-align: center;
      font-weight: bold;
      padding-top: 2%;
      font-size: 13px;
  
      &:hover {
        color: red;
        cursor: pointer;
      }
    }
  
    .para {
      text-align: center;
      color: rgb(13, 94, 244);
      font-size: 9px;
     
  
      &:hover {
        color: red;
        cursor: pointer;
      }
    }
    
  .image {
    border-radius: 50%;
    width: 100%;
    padding: 12%;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      border-color: rgb(13, 94, 244);
      transform: scale(0.95); /* Adjust the scale factor for a subtle zoom-out effect */
    }
  }
    
  }
}
