.my-container {
  border-radius: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  position: relative;
  overflow: hidden;
  padding: 0%;

  
  width: 50%;
}
.error-message {
  color: red;
  font-size: 12px;
}

.heading-panel {
  font-weight: bold;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.heading-panel-1 {
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}

.para-panel-1 {
  font-size: 18px;
  font-weight: 400;

  margin: 20px;
}

.span-panel {
  font-size: 15px;
  padding-bottom: 30px;
}

.link-style {
  color: #333;
  font-size: 18px;
  text-decoration: none;
  padding-top: 5px;
  font-weight: 500;
}

.action-form-panel {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  text-align: center;
}

.input-style-form {
  border: 1px solid rgba(37, 117, 252, 0.1); /* Initial border color with shadow effect */
  padding: 7px;
  margin-bottom: 20px;
  width: 70%;
  font-size: 16px;
  border-radius: 5px;
  background-color: rgba(37, 117, 252, 0.1);
  color: black;

  box-shadow: rgba(37, 117, 252, 0.25) 0px 0px 5px; /* Initial shadow effect */

  /* Add focus styles */
  outline: none;
}

/* Add focus styles */
.input-style-form:focus {
  border-color: rgba(37, 117, 252, 1); /* Border color on focus */

}




.form-container-1 {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container-1 {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #2575fc;
  background: -webkit-linear-gradient(to right, #2575fc, #2575fc);
  background: linear-gradient(to right, #2575fc, #2575fc);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}



.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  margin: 10px;
}

.style-button-panel {
  border-radius: 20px;
  border: 1px solid #2575fc;
  background-color: #2575fc;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 30px;
  margin-bottom: 20px;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}