.dv-your-order {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 5%;
  padding-left: 5%;

  .dv-h3 {
    padding-bottom: 3%;
  }

  .first-row {
    background-color: rgb(236, 240, 241);
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: bold;
    border-top: 1px solid rgb(239, 239, 239);
    border-right: 1px solid rgb(239, 239, 239);
    border-bottom: 1px solid rgb(239, 239, 239);
    border-left: 1px solid rgb(239, 239, 239);
  }
  .second-row {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    border-right: 1px solid rgb(239, 239, 239);

    border-left: 1px solid rgb(239, 239, 239);
  }
  .third-row {
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
    border-top: 1px solid rgb(239, 239, 239);
    border-right: 1px solid rgb(239, 239, 239);
    border-bottom: 1px solid rgb(239, 239, 239);
    border-left: 1px solid rgb(239, 239, 239);
  }
  .forth-row {
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
    border-right: 1px solid rgb(239, 239, 239);
    border-bottom: 1px solid rgb(239, 239, 239);
    border-left: 1px solid rgb(239, 239, 239);
  }
  .color {
    color: red;
  }
  .align-text {
    text-align: end;
  }
  .align-text-2 {
    text-align: end;
    color: #0080ff;
  }

  .fifth-row {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .paymentType {
    font-size: 14px;
    font-weight: bold;
    display: flex;

    align-items: center;
    margin-bottom: 12px;
  }
  .horizontal-line {
    width: 100%;
    border-top: 1px solid #ccc; // Adjust the color as needed /
    margin: 8px 0; // Adjust the margin as needed /
  }

  .fifth-row input[type="radio"] {
    margin-right: 8px; // Adjust the margin as needed /
  }

  .fifth-row p {
    border: 1px solid #ccc; // Adjust the color as needed /
    border-radius: 4px;
    background-color: rgb(220, 227, 230);
    padding: 10px; // Adjust the padding as needed /
  }



  .place-order-row {
    margin-top: 20px; // Adjust the margin as needed /
  }

  .place-order-button {
    padding: 10px 20px;
    background-color: #007bff; // Adjust the color as needed /
    color: #fff; // Adjust the text color as needed /
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .place-order-button:hover {
    background-color: white; // Adjust the hover color as needed /
    color: #007bff;
    border: 1px solid #007bff;
  }
  .font-style{
    font-size: 20px;
   }
   .head-style{
    font-size: 25px;
   }
  
  @media (min-width: 320px) and (max-width: 768px) {
   .font-style{
    font-size: 11px;
   }
   .head-style{
    font-size: 11px;
   }
   .total{
    font-size: 14px;
    
   }
   .paymentType {
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  .para{
    font-size: 10px; 
  }
  .place-order-button {
    
    background-color: #007bff; // Adjust the color as needed /
    color: #fff; // Adjust the text color as needed /
    border: none;
    border-radius: 5px;
    cursor: pointer;
   font-weight: bold;
    font-size: 15px;
    padding: 8px;
  }
  .place-order-row {
    margin-top: 20px; // Adjust the margin as needed /
    text-align: center;
  }
   
  }

  
}